group = org.purpurmc.tentacles
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 868748e16f6bf4544fdb4a3b60ad240567c19f6e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
